{
  "Vault": {
    "Enable": true,
    "Address": "http://localhost:8200",
    "AppName": "ms-archetype",
    "Solution": "vault",
    "Token": "root",
    "Mongo": {
      "Enable": false,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": false
    }
  }
}